{
  "home": {
    "title": "Освойте сферу информационной безопасности прямо сейчас",
    "subtitle": "ИННОВАЦИОННАЯ ПЛАТФОРМА. ТРАНСФОРМИРУЕМ ОБУЧЕНИЕ В ЦИФРОВОЙ ФОРМАТ"
  },
  "about": {
    "title": "О нас",
    "description": "Команда профессионалов..."
  }
}